function [original_image working_image] = calculate_working_image(path,layer)

if ischar(path)
    image_info= imfinfo(char(path));
    image_type = getfield(image_info,'ColorType');
    switch image_type
        case 'grayscale'
            %read image
            working_image =im2uint8(imread(char(path)));
            original_image = working_image;
        case 'truecolor'
            %read image
            original_image =imread(char(path));
            switch layer
                case 'Red Layer'
                    working_image = im2uint8(original_image(:,:,1));
                case 'Green Layer'
                    working_image = im2uint8(original_image(:,:,2));
                case 'Blue Layer'
                    working_image = im2uint8(original_image(:,:,3));
                %YIQ reconstruction    
                case 'NTSC Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,1);
                case 'I Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,2);
                case 'Q Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,3);
                %YCbCr reconstructions
                case 'Y Layer' 
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,1);
                case 'Cb Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,2);
                case 'Cr Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,3);
                %HSV reconstructions    
                case 'Hue Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,1);
                case 'Saturation Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,2);
                case 'Value Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,3);
                otherwise
                    working_image = im2uint8(original_image);
            end
       case 'indexed'
            %read image
            [image_index,image_map] =imread(char(path));
            original_image = im2uint8(ind2rgb(image_index,image_map));

            switch layer
                case 'Red Layer'
                    working_image = original_image(:,:,1);
                case 'Green Layer'
                    working_image = original_image(:,:,2);
                case 'Blue Layer'
                    working_image = original_image(:,:,3);
                %YIQ reconstruction    
                case 'NTSC Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,1);
                case 'I Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,2);
                case 'Q Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,3);
                %YCbCr reconstructions
                case 'Y Layer' 
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,1);
                case 'Cb Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,2);
                case 'Cr Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,3);
                %HSV reconstructions    
                case 'Hue Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,1);
                case 'Saturation Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,2);
                case 'Value Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,3);
                otherwise
                    working_image = im2uint8(original_image);
            end
    end
else
    Dim = size(path,3);
    if Dim == 1
        original_image = path;
    else
        original_image = path;
            switch layer
                case 'Red Layer'
                    working_image = im2uint8(original_image(:,:,1));
                case 'Green Layer'
                    working_image = im2uint8(original_image(:,:,2));
                case 'Blue Layer'
                    working_image = im2uint8(original_image(:,:,3));
                %YIQ reconstruction    
                case 'NTSC Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,1);
                case 'I Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,2);
                case 'Q Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,3);
                %YCbCr reconstructions
                case 'Y Layer' 
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,1);
                case 'Cb Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,2);
                case 'Cr Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,3);
                %HSV reconstructions    
                case 'Hue Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,1);
                case 'Saturation Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,2);
                case 'Value Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,3);
                otherwise
                    working_image = im2uint8(original_image);
            end
       case 'indexed'
            %read image
            [image_index,image_map] =imread(char(path));
            original_image = im2uint8(ind2rgb(image_index,image_map));

            switch layer
                case 'Red Layer'
                    working_image = original_image(:,:,1);
                case 'Green Layer'
                    working_image = original_image(:,:,2);
                case 'Blue Layer'
                    working_image = original_image(:,:,3);
                %YIQ reconstruction    
                case 'NTSC Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,1);
                case 'I Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,2);
                case 'Q Layer'
                    YIQ_image = im2uint8(rgb2ntsc(original_image));
                    working_image = YIQ_image(:,:,3);
                %YCbCr reconstructions
                case 'Y Layer' 
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,1);
                case 'Cb Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,2);
                case 'Cr Layer'
                    YCbCr_image = im2uint8(rgb2ycbcr(original_image));
                    working_image = YCbCr_image(:,:,3);
                %HSV reconstructions    
                case 'Hue Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,1);
                case 'Saturation Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,2);
                case 'Value Layer'
                    HSV_image = im2uint8(rgb2hsv(original_image));
                    working_image = HSV_image(:,:,3);
                otherwise
                    working_image = im2uint8(original_image);
            end
    end
end