function generate_structure(handles,type)

switch type
    case 'Input'
    case 'Algorithm'
        
        scheme_value = get(handles.popup_scheme,'Value');
        scheme_list = get(handles.popup_scheme,'String');
        scheme_name = char(scheme_list(scheme_value,1));
        
        domain_value = get(handles.popup_domain,'Value');
        domain_list = get(handles.popup_domain,'String');
        domain_name = char(domain_list(domain_value,1)); 
        
        embed_value = get(handles.popup_embed_watermark,'Value');
        embed_list = get(handles.popup_embed_watermark,'String');
        embed_name = char(embed_list(embed_value,1)); 
        
        detect_value = get(handles.popup_detect_watermark,'Value');
        detect_list = get(handles.popup_detect_watermark,'String');
        detect_name = char(embed_list(detect_value,1)); 
        
        
        parameter_algorithm = struct('Scheme',scheme_name,'Domain',domain_name,'Embed algorithm',,'Detect algorithm',);
        
    case 'Parameters'
    case 'Attack'
end