function image_to_save = reconstuct_original_dimensions(watermarked_image)

input = get_root_data('input');

original_image = input.original_image;
RGB_image = original_image;
YIQ_image = rgb2

[H_image W_image D_image] = size(original_image);

if D_image == 1
    image_to_save = watermarked_image;
else
    layer_selected = input.working_layer;
    switch layer_selected
        case 'Red layer'
            layer2 = original_image(:,:,2);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,watermarked_image,layer2,layer3);
        case 'Green Layer'
            layer1 = original_image(:,:,1);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,layer1,watermarked_image,layer3);
        case 'Blue layer'
            layer1 = original_image(:,:,1);
            layer2 = original_image(:,:,2);
            image_to_save = cat(3,layer1,layer2,watermarked_image);
        %YIQ reconstruction    
        case 'NTSC Y-layer'
            layer2 = original_image(:,:,2);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,watermarked_image,layer2,layer3);
        case 'I-Layer'
            layer1 = original_image(:,:,1);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,layer1,watermarked_image,layer3);
        case 'Q-layer'
            layer1 = original_image(:,:,1);
            layer2 = original_image(:,:,2);
            image_to_save = cat(3,layer1,layer2,watermarked_image);
        %YCbCr reconstructions
        case 'Y-layer' 
            layer2 = original_image(:,:,2);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,watermarked_image,layer2,layer3);
        case 'Cb-Layer'
            layer1 = original_image(:,:,1);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,layer1,watermarked_image,layer3);
        case 'Cr-layer'
            layer1 = original_image(:,:,1);
            layer2 = original_image(:,:,2);
            image_to_save = cat(3,layer1,layer2,watermarked_image);
        %HSV reconstructions    
        case 'Hue-layer' 
            layer2 = original_image(:,:,2);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,watermarked_image,layer2,layer3);
        case 'Saturation-Layer'
            layer1 = original_image(:,:,1);
            layer3 = original_image(:,:,3);
            image_to_save = cat(3,layer1,watermarked_image,layer3);
        case 'Value-layer'
            layer1 = original_image(:,:,1);
            layer2 = original_image(:,:,2);
            image_to_save = cat(3,layer1,layer2,watermarked_image);
    end
end