%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                           Hogeschool Antwerpen                          %
%                Industriële Wetenschappen: Elektronica-ICT               %
%                      MultiMediaGroep - Watermarking                     %
%                                                                         %
%                                                                         %
%                             Masterthesis 4.2                            %
%                               Kevin Heylen                              %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%replace_bitplane: replaces bitplane with noise
%@image: image of which a bitplane will be replace
%@bitplane: the bitplanes to replace (e.g. 7 will replace bitplane 7

function im_bp_replaced = bitplane_attack(image, bitplane)

try
    [H W D] = size(image);                                  %get size of image
    randn('state', sum(100*clock));                         %initialise random generator
    noise_bp = ((randn(H, W) < 0));                           %generate random pattern)

    im_bp_replaced = zeros(H,W,D); 

    for i = 1:H
        for j = 1:W
            for k = 1:D
                im_bp_replaced(i,j,k) = bitset(uint8(image(i,j,k)), bitplane,noise_bp(i,j));
            end
        end
    end
catch
    im_bp_replaced = image;
end

