%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %  
%                           Hogeschool Antwerpen                          %
%                Industriële Wetenschappen: Elektronica-ICT               %
%                      MultiMediaGroep - Watermarking                     %
%                                                                         %
%                                                                         %
%                             Masterthesis 4.2                            %
%                               Kevin Heylen                              %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%flip: flips image im 
%@im: image to flip

function im_flip = flip_attack(im,direction)


try
    if direction == 1.0
        [H W D] = size(im);                                     %determine size of image
        im_flip = uint8(zeros(H,W,D));                          %create empty flipped image

        for i=1:D
           im_flip(:,:,i) = fliplr(im(:,:,i));                 %flip every layer of image horizontally
           %im_flip(:,:,i) = flipud(im(:,:,i));                %flip vertical
        end
    else
        
catch 
    im_flip = im;
end
 