struct(...
...
'Specifications_of_the_input_parameters','',...
...
	'path_dataset','Input Images\Dataset1',...
	'name_embedding_component','Red Layer',...
	'message','01010011',...
	'key_size', 64,...
...
'Specifications_of_the_watermarking_parameters','',...
...
	'scheme','Blind',...
	'domain','Spatial Domain',...
	'embed_algorithm','embed_LSB.m',...
	'embed_parameters',...
		struct('Bitplanes',['[5]'],'Blocksize',[8;14;2]),...	
...
	'detect_algorithm','detect_LSB.m',...
	'detect_parameters', ...
		struct('Bitplanes',['[5]'],'Blocksize', [8;16;2]),...
...
'Specification_of_the_attack_parameters','',...
...
	'attack_parameters', ...
	struct(...
		'salt_pepper_noise',[0.02;0.06;0.02],...
           ),...
	'resize_geometrical','on',...
	'interpolation','Nearest',...
...
'Specification_of_the_measering_metric','',...
...
	'metric1','PSNR',...
	'metric2','SSIM',...
...
'Specification_of_the_report','',...
...
	'file_format','pdf',...
	'notify','on',...
...
	'Use_to_send_an_email_when__done','',...
		'email_list','email.txt',...
		'account','MMG.watermarking@gmail.com',...
		'account_password','ELABAWT2008',...
		'subject','Results benchmarking',...
		'email_message','The results of the benchmarking are finished',...
		'report_attached','yes',...
...
	'Upload_html_report_to_ftp_server','',...
		'upload_results','yes',...
			'ftp_site','172.20.1.23:2121',...
			'anonymous','no',...
			'Username','master',...
			'ftp_password','m45t3r',...
			'directory','MMG'...
);