struct(...
...
'Specifications_of_the_input_parameters','',...
...
	'path_dataset','Input Images\Dataset1',...
	'name_embedding_component','Red Layer',...
	'message','01010011',...
	'key_size', 64,...
...
'Specifications_of_the_watermarking_parameters','',...
...
	'scheme','Blind',...
	'domain','Spatial Domain',...
	'embed_algorithm','embed_LSB.m',...
	'embed_parameters',...
		struct('Bitplanes',['[5]'],'Blocksize',[8 16 2]),...	
...
	'detect_algorithm','detect_LSB.m',...
	'detect_parameters', ...
		struct('Bitplanes',['[5]'],'Blocksize', [8 16 2]),...
...
'Specification_of_the_attack_parameters','',...
...
	'attack_parameters', ...
	struct(...
		'y',[-15;15;5],...
		'speckle_noise',[0.005;0.025;0.005],...
		'rotation_crop',[5;45;5]...
	   ),...
	'resize_geometrical','on',...
	'interpolation','Nearest',...
...
'Specification_of_the_measering_metric','',...
...
	'metric1','PSNR',...
	'metric2','SSIM',...
...
'Specification_of_the_report','',...
...
	'file_format','rtf',...
	'notify','on',...
...
	'Use_to_send_an_email_when__done','',...
		'email_list','email.txt',...
		'account','k.heylen@gmail.com',...
		'account_password','Stu899772',...
		'subject','Results benchmarking',...
		'email_message','The results of the benchmarking are finished',...
		'report_attached','yes',...
...
	'Upload_html_report_to_ftp_server','',...
		'upload_results','yes',...
			'ftp_site','users.fulladsl.be',...
			'anonymous','no',...
			'username','spb5142',...
			'ftp_password','Gm4r7ZAn',...
			'directory','www'...
);